vendor_name = ModelSim
source_file = 1, C:/Users/anton/OneDrive/Documents/Quartus Projects/Lab4/FA.vhd
source_file = 1, C:/Users/anton/OneDrive/Documents/Quartus Projects/Lab4/HA.vhd
source_file = 1, C:/Users/anton/OneDrive/Documents/Quartus Projects/Lab4/AND_gate.vhd
source_file = 1, C:/Users/anton/OneDrive/Documents/Quartus Projects/Lab4/multiplier_circuit.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/anton/OneDrive/Documents/Quartus Projects/Lab4/db/4_bit_multi.cbx.xml
design_name = hard_block
design_name = multiplier_circuit
instance = comp, \F[0]~output\, F[0]~output, multiplier_circuit, 1
instance = comp, \F[1]~output\, F[1]~output, multiplier_circuit, 1
instance = comp, \F[2]~output\, F[2]~output, multiplier_circuit, 1
instance = comp, \F[3]~output\, F[3]~output, multiplier_circuit, 1
instance = comp, \F[4]~output\, F[4]~output, multiplier_circuit, 1
instance = comp, \F[5]~output\, F[5]~output, multiplier_circuit, 1
instance = comp, \F[6]~output\, F[6]~output, multiplier_circuit, 1
instance = comp, \F[7]~output\, F[7]~output, multiplier_circuit, 1
instance = comp, \A[0]~input\, A[0]~input, multiplier_circuit, 1
instance = comp, \A[1]~input\, A[1]~input, multiplier_circuit, 1
instance = comp, \A[2]~input\, A[2]~input, multiplier_circuit, 1
instance = comp, \A[3]~input\, A[3]~input, multiplier_circuit, 1
instance = comp, \B[0]~input\, B[0]~input, multiplier_circuit, 1
instance = comp, \B[1]~input\, B[1]~input, multiplier_circuit, 1
instance = comp, \B[2]~input\, B[2]~input, multiplier_circuit, 1
instance = comp, \B[3]~input\, B[3]~input, multiplier_circuit, 1
